<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="plants.css">
</head>
<body>
    <!-- 393 x 852 -->
    
    <div id="top">
        
        <table>
            <tr>
                <td id="lewy"><a href="Peperomia.html"><img src="./sideImg/left.png"></a></td>
                <td id="srodek"><p><i><b>Sansewieria Laurentii</b></i></p></td>
                <td id="prawy"><a href="Dracaena.html"><img src="./sideImg/right.png"></a></td>
            </tr>
        </table>
    </div>
    
    <div id="main">
        <div id="basic">
            <img src="./img/sansewieria laurentii.jpeg">
            <p><img src="./sideImg/sun.png"><b>Małe</b></p>
            <p><img src="./sideImg/growth.png"><b>Powlony</b></p>
            <p><img src="./sideImg/water.png"><b>Małe</b></p>
        </div>
        <div id="kalendarz">
            <table>
                <tr><th>Day</th><th class="day"></th><th class="day"></th><th class="day"></th><th class="day"></th><th class="day"></th><th class="day"></th><th class="day"></th></tr>
                <tr><td><img src="./sideImg/waterCan.png"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="waterTBD" src="./sideImg/notDone.png" style="display: none;"></td></tr>
                <tr><td><img src="./sideImg/spray.png"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td><td><img id="sprayTBD" src="./sideImg/notDone.png" style="display: none;"></td></tr>
            </table>
        </div>
        <div id="extras">
            <p>
                Jest to roślina dla zapominalski, wymaga bardzo rzadkiego podlewania dopiero wtedy gdy podłoże jest widocznie suche.
                Posida zdolnośći oczyszczające powietrze. Lubi stanowiska jasne lub pół ciemne. Lepiej ją przesuszyć niż zalać.
            </p>
        </div>

    </div>
    <script src="data.js"></script>
</body>
</html>